<VirtualHost *:443>
        ServerAdmin support@vanillaforums.com
        ServerName vanillaforums.com
		  ServerAlias www.vanillaforums.com
		  DocumentRoot /srv/www/vanillaforumscom
		  ErrorDocument 404 http://vanillaforums.com/filenotfound
		  <Directory /srv/www/vanillaforumscom/>
					 Options FollowSymLinks MultiViews
					 AllowOverride All
		  </Directory>
        ErrorLog /srv/log/vanillaforumscom/error.log
        LogLevel warn
        CustomLog /srv/log/vanillaforumscom/access.log combined
        ServerSignature Off
		  <IfModule mod_ssl.c>
					 SSLEngine on
					 # SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
                SSLCertificateFile "/etc/ssl/certs/vanillaforums.crt"
                SSLCertificateKeyFile "/etc/ssl/private/vanillaforums.key"
                SSLCertificateChainFile "/etc/ssl/certs/gd_bundle.crt"
		  </IfModule>
</VirtualHost>