<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1182" measuredH="708" mockupW="1041" mockupH="662">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="787" y="46" w="200" h="-1" measuredW="90" measuredH="25" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="445" y="46" w="200" h="-1" measuredW="85" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="679" y="46" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Day</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="319" y="86" w="668" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="141" y="46" w="163" h="-1" measuredW="150" measuredH="256" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Dashboards*%0AMy%20Dashboard%0AOverview%0A---%0A*Users*%0ARegistration%20Process%0AChurn%0A---%0A*Content*%0AContent%20Metrics%0A---%0A*Section*%0ADashboard%201%0ADashboard%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="319" y="96" w="217" h="70" measuredW="217" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="12" w="187" h="-1" measuredW="125" measuredH="43" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <text>10%2C000</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="43" w="187" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <text>Pageviews</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="545" y="96" w="217" h="70" measuredW="217" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="12" w="187" h="-1" measuredW="72" measuredH="43" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <text>536</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="43" w="187" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <text>Registrations</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="770" y="96" w="217" h="70" measuredW="217" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="12" w="187" h="-1" measuredW="104" measuredH="43" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <text>1%2C234</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="43" w="187" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <text>Posts</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="319" y="179" w="668" h="257" measuredW="668" measuredH="257" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="668" h="257" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="19" y="15" w="631" h="-1" measuredW="130" measuredH="27" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>center</align>
            <text>Participants</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LineChart" x="30" y="57" w="597" h="175" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="319" y="451" w="668" h="257" measuredW="668" measuredH="257" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="668" h="257" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="19" y="15" w="631" h="-1" measuredW="84" measuredH="27" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <text>Chart%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LineChart" x="30" y="57" w="597" h="175" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="18"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VCurly" x="1002" y="96" w="180" h="70" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>metrics%20panel</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VCurly" x="1002" y="179" w="180" h="529" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>charts%20panel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>