.container {
  .discussion-sort-filter-module {
    height: 34px;
  }
}

.SiteSearch.groupSearch {
  .groupSearch-text {
    font-size: 14px;
  }
}

.groupSearch-button {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

body.hasRichEditor {
  &.Profile {
    .FormWrapper.FormWrapper-Condensed {
      padding-left: 0;
    }
  }
}
