<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/phpunit.php"
        >
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="date.timezone" value="America/Montreal"/>
        <const name="TESTMODE_ENABLED" value="true"/>

        <env name="TEST_BASEURL" value="http://vanilla.test:8080" />
        <env name="TEST_DB_NAME" value="vanilla_test"/>
        <env name="TEST_DB_USER" value="circleci" />
        <env name="TEST_DB_PASSWORD" value="" />
        <env name="TEST_DB_HOST" value="127.0.0.1" />
        <env name="TEST_SPHINX_HOST" value="127.0.0.1" />

        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled=1"/>
    </php>

    <testsuites>
        <testsuite name="All">
            <directory suffix="Test.php">./tests/</directory>
            <directory suffix="Test.php">./applications/*/tests</directory>
            <directory suffix="Test.php">./plugins/*/tests</directory>
        </testsuite>
        <testsuite name="Library">
            <directory suffix="Test.php">./tests/Library/</directory>
        </testsuite>
        <testsuite name="Formatting">
            <directory suffix="Test.php">./tests/Library/Vanilla/Formatting</directory>
        </testsuite>
        <testsuite name="Models">
            <directory suffix="Test.php">./tests/Models</directory>
            <directory suffix="Test.php">./applications/*/tests/Models</directory>
            <directory suffix="Test.php">./plugins/*/tests/Models</directory>
        </testsuite>
        <testsuite name="APIv0">
            <directory suffix="Test.php">./tests/APIv0</directory>
        </testsuite>
        <testsuite name="APIv2">
            <directory suffix="Test.php">./tests/APIv2</directory>
            <directory suffix="Test.php">./applications/*/tests/APIv2</directory>
            <directory suffix="Test.php">./plugins/*/tests/APIv2</directory>
        </testsuite>
        <testsuite name="Sphinx">
            <directory suffix="Test.php">./tests/Sphinx</directory>
            <directory suffix="Test.php">./applications/*/tests/Sphinx</directory>
            <directory suffix="Test.php">./plugins/*/tests/Sphinx</directory>
        </testsuite>
    </testsuites>

    <filter>
        <!-- Setting this to true would give us "truer" coverage, but it causes all kinds of issues with actual coverage reporting -->
        <!-- This is because of how we parallelize and split out tests. -->
        <!-- If you want to see real coverage locally, I recommend setting this to true. -->
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">applications/dashboard</directory>
            <directory suffix=".php">applications/vanilla</directory>
            <directory suffix=".php">applications/conversations</directory>
            <directory suffix=".php">applications/groups</directory>

            <directory suffix=".php">plugins/AdvancedSearch</directory>
            <directory suffix=".php">plugins/Online</directory>
            <directory suffix=".php">plugins/Polls</directory>
            <directory suffix=".php">plugins/Ranks</directory>
            <directory suffix=".php">plugins/Reactions</directory>
            <directory suffix=".php">plugins/Sphinx</directory>
            <directory suffix=".php">plugins/TranslationsApi</directory>
            <directory suffix=".php">plugins/badges</directory>
            <directory suffix=".php">plugins/ideation</directory>
            <directory suffix=".php">plugins/knowledge</directory>
            <directory suffix=".php">plugins/subcommunities</directory>
            <directory suffix=".php">plugins/themingapi</directory>
            <directory suffix=".php">plugins/webhooks</directory>
            <directory suffix=".php">library</directory>
            <exclude>
                <directory suffix=".php">applications/dashboard/views</directory>
                <directory suffix=".php">applications/vanilla/views</directory>
                <directory suffix=".php">applications/conversations/views</directory>
                <directory suffix=".php">applications/groups/views</directory>

                <directory suffix=".php">plugins/AdvancedSearch/views</directory>
                <directory suffix=".php">plugins/Online/views</directory>
                <directory suffix=".php">plugins/Polls/views</directory>
                <directory suffix=".php">plugins/Ranks/views</directory>
                <directory suffix=".php">plugins/Reactions/views</directory>
                <directory suffix=".php">plugins/Sphinx/views</directory>
                <directory suffix=".php">plugins/TranslationsApi/views</directory>
                <directory suffix=".php">plugins/badges/views</directory>
                <directory suffix=".php">plugins/ideation/views</directory>
                <directory suffix=".php">plugins/knowledge/views</directory>
                <directory suffix=".php">plugins/subcommunities/views</directory>
                <directory suffix=".php">plugins/themingapi/views</directory>
                <directory suffix=".php">plugins/webhooks/views</directory>
                <directory suffix=".php">library/deprecated</directory>
            </exclude>
        </whitelist>
    </filter>
    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>2000</integer>
                    </element>
                    <element key="reportLength">
                        <integer>30</integer>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
