<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Vanilla Forums Newsletter</title>
</head>
<body>
<style type="text/css" media="screen">
	body {
		background: url('bg-pattern-tile.png') top left #36b6f6;
		margin: 0;
		padding: 0;
	}

	img, a {
		border: none;
	}

	.header {
		padding: 10px 0 5px;
		background: #00346d;
		border-bottom: 1px solid #014381;
	}
	
	.header img {
		float: left;
	}
	
	.header a {
		text-decoration: none;
		color: #444;
	}
	.header a p {
		text-shadow: 0 1px 0 #fff;
		font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
		font-size: 25px;
		font-weight: bold;
		padding: 85px 0 0;
		margin: 0;
	}
	
	.body p,
	.body li,
	.body a,
	.body h1 {
		font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
		font-size: 13px;
	}
	.body p em {
		color: #d6f3ff;
		display: block;
		padding: 0 0 20px;
	}
	.body p strong,
	.body li {
		color: #ffffff;
		font-weight: bold;
		text-shadow: 0 1px 0 #009df3;
	}
	.body {
		color: #ffffff;
		line-height: 1.5;
		border-top: 1px solid #90e0fc;
		border-bottom: 1px solid #90e0fc;
	}
	.body h1 {
		color: #01427a;
		font-size: 22px;
		font-weight: bold;
		padding: 0;
		margin: 0 0 14px;
		line-height: 1.2;
	}
	.body p,
	.body li {
		text-align: left;
		padding: 0;
		margin: 12px 0;
		line-height: 1.4;
		font-weight: normal;
	}
	.body ul {
		margin: 0;
		padding: 0 30px;
	}
	.body li {
		padding: 0;
		margin: 0;
	}
	.body table {
		margin: 25px 0;
	}

	.action {
		padding: 16px 0 0;
		text-align: center;
		height: 90px;
	}
	.action p {
		margin: 0;
		padding: 0;
	}
	.action a {
		font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
		font-size: 20px;
		font-weight: bold;
		background: url('button.png') center center no-repeat;
		display: block;
		text-align: center;
		color: #fff;
		padding: 29px 0;
		text-shadow: 0 1px 1px #444;
		text-decoration: none;
	}
	.action a:hover {
		text-decoration: underline;
	}

	.footer {
		background: #00346d;
		border-top: 1px solid #014381;
		padding: 40px 0;
		margin: 40px 0 0;
	}
	.footer p,
	.footer a {
		font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
		font-size: 11px;
	}
	.footer p {
		color: #82d0f8;
		padding: 2px 0;
		margin: 0;
	}
	.footer a {
		color: #ffffff;
	}
	.footer a:hover {
		text-decoration: none;
	}
</style>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center" class="header">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>
               <td>
                  <a href="http://vanillaforums.com/plans">
							<img src="logo_header.png" width="197" height="38" border="0" alt="Vanilla Forums Newsletter" />
						</a>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center" class="body">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>               
               <td>
						<p><em>Welcome to the Vanilla Forums newsletter!
						<br />You're receiving this email because you joined our newsletter at VanillaForums.com.</em></p>
						
						<h1>New plans and features available now at Vanilla Forums</h1>

						<a href="http://vanillaforums.com/plans">
							<img src="plans.png" height="182" width="650" alt="New Plans &amp; Features" />
						</a>

						<p><strong>We've made upgrading your community forum a breeze with new plans. We are also pleased to announce there are new features available, like:</strong></p>
						<ul>
							<li>File Uploads</li>
							<li>Custom HTML</li>
							<li>Single Sign-on</li>
						</ul>
						<p><strong>These features enable you to better integrate your community forum with your existing website & brand. We'll be notifying you by email as more features become available.</strong></p>
						<p><strong>
							See you on the forums!
							<br />Mark O'Sullivan, CEO
						</strong></p>
					</td>
				</tr>
				<tr>
					<td class="action">
                  <p><a href="http://vanillaforums.com/compare/?Email=[email]">Learn more about these and other new features</a></p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center" class="footer">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>
               <td>
						<p><a href="http://twitter.com/vanilla">Follow us on Twitter</a></p>
                  <p>
							You're receiving this email because you created a forum at VanillaForums.com.
							View it <webversion>in your browser</webversion> and share the link.
							If you don't want to receive this newsletter anymore, you can <a href="http://vanillaforums.com/newsletter/unsubscribe/?Email=[email]">unsubscribe</a>.
						</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>
