<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>VanillaForums.com Newsletter</title>
   <style type="text/css" media="screen">
      body {
         background-color: #2e5699;
         margin: 0;
         padding: 0;
      }

      img, a {
         border: none;
      }

		td.actionbar,
      td.mainbar {
      	padding: 0;
      	text-align: left;
      }

		.actionbar,
		.mainbar {
      	font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
      	color: #333333;
      	font-size: 13px;
			line-height: 1.5;
			background-color: #ebeef6;
		}
		.mainbar img {
			padding: 0 0 0 8px;
		}

		.mainbar h1 {
			font-family: arial, 'Lucida Grande', 'Lucida Sans Unicode';
			font-size: 19px;
			font-weight: bold;
			padding: 0 20px;
			margin: 0 0 14px;
			line-height: 1.2;
		}
		
		.actionbar p,
      .mainbar p {
      	color: #333333;
      	font-size: 13px;
      	text-align: left;
			padding: 0 20px;
      }
		.mainbar p {
			margin: 12px 0;
		}

      .mainbar p strong {
			font-weight: bold;
			color: #777777;
      }

		p.Signature {
			font-size: 12px;
			padding: 0 20px;
			margin: 0;
			color: #777777;
		}
		.actionbar p {
      	text-align: left;
			margin: 10px 0 6px;
			padding: 0 20px;
		}
      .actionbar a {
			font-size: 20px;
			font-weight: bold;
      	color: #2679b9;
      }
		

		.header,
      .footer {
			font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
			color: #d5e5ff;
      	font-size: 11px;
			padding: 10px 0;
      }
		
		.header p,
		.footer p {
			padding: 2px 0;
			margin: 0;
		}

		.header a,
      .footer a {
      	font-family: 'Lucida Grande';
      	font-size: 11px;
      	color: #fff;
      }
   </style>

</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center">
         <table width="600" cellspacing="0" cellpadding="0">
            <tr>
               <td align="center" class="header">
                  <p>Hi, you're receiving this email because you created a forum at VanillaForums.com.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center">
         <table width="600" cellspacing="0" cellpadding="0">
            <tr>
               <td height="120" align="center" class="header">
                  <a href="http://vanillaforums.com/newsletters/firstupgrades/"><img src="vanilla_logo.jpg" width="232" height="100" border="0" alt="Vanilla Newsletter" /></a>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center">
         <table width="600" cellspacing="0" cellpadding="0" class="body">
            <tr>               
               <td align="center" valign="top" class="head">
						<img src="bg_top.jpg" height="22" width="600" />
					</td>
				</tr>
            <tr>               
               <td align="center" valign="top" class="mainbar" bgcolor="#ebeef6">
						<a href="http://vanillaforums.com/newsletters/firstupgrades/">
							<img src="carsonified.png" height="375" width="304" align="right" alt="Upgrades" />
						</a>
						<h1>Premium Features Available Now at VanillaForums.com</h1>
						<p><strong>Many of you have been asking for feature upgrades for your forums. We are pleased to announce there are now three premium upgrades available: domain hosting, ad-removal, and custom css.</strong></p>
						<p>These upgrades are just the first of many features that allow you to seamlessly integrate your Vanilla forum with your existing website & brand. We'll be notifying you by email as more upgrades become available.</p>
						<p class="Signature">See you on the forums!
						<br />Mark / mark@vanillaforums.com</p>
					</td>
				</tr>
				<tr class="actionbar">
					<td align="center" bgcolor="#ebeef6">
                  <p class="Action"><a href="http://vanillaforums.com/newsletter/">Check out these upgrades in your forum's dashboard</a></p>
               </td>
            </tr>
            <tr>               
               <td align="center" valign="top" class="foot">
						<img src="bg_bottom.jpg" height="10" width="600" />
					</td>
            </tr>               
         </table>
      </td>
   </tr>
   <tr>
      <td align="center">
         <table width="600" cellspacing="0" cellpadding="0">
            <tr>
               <td align="center" class="footer">
						<p><a href="http://twitter.com/vanilla">Follow us on Twitter</a></p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>
