<html>
<head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        #container > * {
            padding: 5px;
            margin: 0;
        }
        #header {
            font-size: 50px;
            flex: 1 100%;
            background-color: #FAFAFA;
        }
        #sidebar {
            width: 200px;
            order: 2;
        }
        #main {
            order: 3;
            flex: 1 auto;
        }
        #footer {
            order: 4;
            flex: 1 100%;
            background-color: #FAFAFA;
            text-align: center;
        }
   </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Terrible Banner</h1>
        </div>

        <div id="main">

           Put embed code here

        </div>

        <div id="sidebar">
            <h3>Terrible Sidebar</h3>
            <ul>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
            </ul>

            <h3>Terrible Sidebar</h3>
            <ul>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
            </ul>

            <h3>Terrible Sidebar</h3>
            <ul>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
            </ul>

            <h3>Terrible Sidebar</h3>
            <ul>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
            </ul>

            <h3>Terrible Sidebar</h3>
            <ul>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
                <li>Terrible</li>
            </ul>
        </div>

        <div id="footer">
            <span>Copyright forever by Terrible, Inc.</span>
        </div>
    </div>
</body>
</html>
