//
// # Pagination
//
// Styleguide #

// -----------------------------------------------------------------------------

// ## Page controls
//
// Styleguide #

.page-controls() {
  margin-bottom: @line-height-base;

  &:empty {
    display: none;
  }
}

// -----------------------------------------------------------------------------

.PageControls {
  min-height: 0;
  margin: 0;
  .page-controls();

  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

