<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>One more step</title>


    <meta name="author" content="Vanilla Forums">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <style>
        body,
        html {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #F5F5F5;
            color: #555A62;
        }

        h1,
        h2,
        h3,
        p
        {
            margin: 0;
        }

        .icon {
            display: block;
            margin: auto;
            width: 100px;
            height: 116px;
            margin-bottom: 40px;
        }

        .page {
            padding: 60px 15px;
        }

        .content {
            max-width: 440px;
            margin: auto;
        }

        .pageTitle {
            text-align: center;
            font-size: 42px;
            line-height: 1.5;
            font-weight: 700;
            margin-bottom: 40px;
            text-transform: uppercase;
        }

        .pageSubTitle {
            display: block;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 30px;
        }

        .p {
            font-size: 14px;
            line-height: 1.5;
            margin-top: 10px;
        }

        .message {
            font-size: 18px;
            text-align: center;
        }

        .footer {
            display: block;
            margin-top: 200px;
            text-align: center;
        }

        .footer-p {
            font-size: 12px;
            letter-spacing: 0;
            line-height: 25px;
            margin: 0;
        }

        .footer-p a {
            font-size: inherit;
        }

        a {
            color: #0291db;
            text-decoration: none;
        }

        .link-help {
            margin-right: 20px;
        }

        .link-home {
            white-space: nowrap;
        }

        .captcha {
            display: block;
            text-align: center;
            margin-top: 20px;
        }


        @media screen and (max-width: 900px) {
            .pageTitle {
                font-size: 36px;
            }

            .page {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .footer {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>

<div class="page">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104 119">
        <title>Shield</title>
        <path d="M49.491,1.615a5.4,5.4,0,0,1,5.019,0L100.5,28.374a5.445,5.445,0,0,1,2.5,4.349V86.277a5.451,5.451,0,0,1-2.5,4.349L54.509,117.385a5.4,5.4,0,0,1-5.019,0L3.5,90.626A5.445,5.445,0,0,1,1,86.277V32.723a5.451,5.451,0,0,1,2.5-4.349Z" style="fill: none;stroke: #f18c54;stroke-width: 2px" />
        <path d="M52.318,28.183l-.026.017c-.494.33-.962.636-1.5.98-1.618,1.03-3.32,2.033-5.1,2.976a46.661,46.661,0,0,1-7.656,3.293c-4.211,1.326-7.788,1.512-10.523.244-.088,1.234-.194,2.647-.187,2.553-.682,9.659-.393,17.532,1.71,25.553C32.341,76.426,39.7,85.776,52.278,90.81,64.836,85.754,72.208,76.4,75.543,63.788c2.135-8.075,2.432-16.012,1.745-25.693,0-.028-.1-1.34-.185-2.5-2.685,1.113-6.54.653-11.309-.984A61.171,61.171,0,0,1,59.477,32c-1.911-.907-3.762-1.879-5.486-2.85-.6-.34-1.148-.656-1.625-.941Z" style="fill: none;stroke: #f18c54;stroke-width: 2px" />
        <path d="M54.644,62.676l.891-16.519H48.59l.891,16.519Zm-6.008,6.981a2.832,2.832,0,0,0,.872,2.231,3.647,3.647,0,0,0,2.536.807,3.515,3.515,0,0,0,2.484-.8,2.88,2.88,0,0,0,.849-2.235,2.976,2.976,0,0,0-.819-2.26,3.5,3.5,0,0,0-2.514-.8,3.629,3.629,0,0,0-2.566.8A2.922,2.922,0,0,0,48.637,69.657Z" style="fill: none;stroke: #f18c54" />
    </svg>


    <h1 class="pageTitle">
        Prove You're Human
    </h1>

    <div class="content">

        <p class="message p">
            Please complete the security check to access forumname.com
        </p>


        <div class="captcha">
            <span style="width: 302px; height: 76px; display: inline-block; vertical-align: middle; background-color: #d2d2d2; line-height: 76px;">Captcha goes here</span>
        </div>

        <h2 class="pageSubTitle">
            Why do I have to complete a CAPTCHA?
        </h2>

        <p class="p">
            Completing the CAPTCHA proves you are a human and gives you temporary access to the web property.
        </p>


        <h2 class="pageSubTitle">
            What can I do to prevent this?
        </h2>

        <p class="p">
            If you are on a personal connection, like at home, you can run an anti-virus scan on your device to make sure it is not infected with malware.
        </p>

        <p class="p">
            If you are at an office or shared network, you can ask the network administrator to run a scan across the network looking for misconfigured or infected devices.
        </p>

        <footer class="footer">

            <p class="footer-p">
                Your IP: 122.54.54.51
            </p>

            <p class="footer-p">
                <a href="http://docs.vanillaforums.com/" class="link-help" target="_blank">
                    Help
                </a>

                Preformance & Security by

                <a class="link-home" href="https://vanillaforums.com/" target="_blank">
                    Vanilla Forums Inc.
                </a>
            </p>
        </footer>
    </div>
</div>
</body>
