<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Vanilla Forums Newsletter</title>
</head>
<body>
<style type="text/css" media="screen">
	body {
		background: #ffffff;
		margin: 0;
		padding: 0;
	}

	img, a {
		border: none;
	}
	
	a,
	a:link,
	a:visited,
	a:active {
		text-decoration: none;
		color: #0000ff;
	}
	a:hover {
		text-decoration: underline;
		color: #0000ff;
	}


	.header {
		padding: 0 0 10px;
	}
	.header table {
		background: url('bg-head.jpg') top left no-repeat #3bb9f8;
	}
	.header table td {
		padding: 10px;
	}
	.header table td img {
		padding: 0 20px;
	}
	.SubTitle {
		color: #ffffff;
		background: #044a87;
	}
	.SubTitleMenu {
		color: #9bdcfd;
		font-size: 12px;
		text-align: right;
	}
	.SubTitleMenu a,
	.SubTitleMenu a:link,
	.SubTitleMenu a:visited,
	.SubTitleMenu a:active,
	.SubTitleMenu a:hover {
		text-decoration: none;
		color: #afe4ff;
		margin: 0 3px;
	}
	
	.foot table {
		padding: 10px;
	}
	
	.header td,
	.body p,
	h3 {
		font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
		font-size: 13px;
	}
	h3 {
		font-size: 16px;
		font-weight: bold;
		clear: left;
		margin: 0;
		padding: 0 3px 12px;
	}
	.body {
		color: #000000;
		line-height: 1.5;
	}
	.body img {
		float: left;
		margin: 0 20px 10px 0;
		padding: 0px;
		background: #d7f3ff;
		border: 1px solid #acbec6;
	}
	.body p {
		text-align: left;
		padding: 0;
		margin: 0 0 24px;
		line-height: 1.4;
		font-weight: normal;
	}
	.body div,
	.body div.Bordered {
		clear: left;
		margin: 10px 0 20px 0;
		padding: 0 0 20px;
	}

	.footer {
		padding: 0 0 40px;
	}
	.footer table {
		border-top: 1px solid #bbb;
	}
	.footer table td {
		padding: 40px 0 0;
	}
	.footer p,
	.footer a {
		font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
		font-size: 11px;
	}
	.footer p {
		color: #555;
		padding: 4px;
		margin: 0;
	}
</style>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center" class="header">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>
               <td colspan="2">
                  <a href="http://vanillaforums.com/plans">
							<img src="home_logo.png" width="202" height="91" border="0" alt="Vanilla Forums" />
						</a>
               </td>
            </tr>
            <tr>
					<td class="SubTitle"><strong>Newsletter</strong>
					<td class="SubTitle SubTitleMenu" align="right">
						<unsubscribe>Unsubscribe</unsubscribe>
						| <webversion>View in browser</webversion>
					</td>
				</tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center" class="body">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>               
               <td>
						<div class="Bordered">
							<h3>Vanilla Is Mobile!</h3>
							<a href="http://vanillaforums.com/features/mobile/"><img src="mobile.png" height="130" width="175" alt="Vanilla Is Mobile!" /></a>
							<p>Experience the power of your community forum from any
							mobile device without any pinching or zooming. The mobile
							theme is now standard on all Vanilla Forums.	Check it out
							on your by visiting your forum from your mobile device!</p>
							<p>If you don't have a Vanilla Forum yet, <a href="http://vanillaforums.com/features/mobile/">get one NOW</a>.</p>
						</div>
					</td>
				</tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center" class="footer">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>
               <td>
						<p><a href="http://twitter.com/vanilla">Follow us on Twitter</a></p>
                  <p>
							You're receiving this email because you created an account at VanillaForums.com.
							View it <webversion>in your browser</webversion> and share the link.
							If you don't want to receive this newsletter anymore, you can <unsubscribe>unsubscribe</unsubscribe>.
						</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>