<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>VanillaForums.com Newsletter</title>
   <style type="text/css" media="screen">
      body {
         background-color: #fff;
         margin: 0;
         padding: 0;
      }

      img, a {
         border: none;
      }

		.header {
			padding: 10px 0 5px;
		}
		
		.header img {
			float: left;
		}
		
		.header a {
			text-decoration: none;
			color: #444;
		}
		.header a p {
			font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
			font-size: 25px;
			font-weight: bold;
			padding: 85px 0 0;
			margin: 0;
		}

		.body {
      	font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
      	color: #333333;
      	font-size: 13px;
			line-height: 1.5;
		}
		.body table {
			border-top: 1px solid #ccc;
			padding-top: 40px;
		}
		.body img {
			padding: 0 0 0 8px;
		}

		.body h1 {
			color: #222;
			font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
			font-size: 23px;
			font-weight: bold;
			padding: 0;
			margin: 0 0 14px;
			line-height: 1.2;
		}
		
		.body p,
		.body li {
      	color: #333333;
      	font-size: 13px;
      	text-align: left;
			padding: 0;
			margin: 12px 0;
			line-height: 1.4;
		}
		
		.body ul {
			margin: 0;
			padding: 0 30px;
		}
		.body li {
			font-weight: bold;
			padding: 0;
			margin: 0;
		}

      .body p strong {
			font-weight: bold;
			color: #777;
      }
		.body p.signature {
			font-weight: bold;
			color: #444;
      }
		body p.signature img {
			padding: 8px 0;
		}

		.body table {
			margin: 0 0 40px 0;
		}

		.action {
			padding: 16px 0 0;
			font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
      	text-align: center;
			height: 90px;
		}
      .action a {
			background: url('button.png') center center no-repeat;
			display: block;
      	text-align: center;
			font-size: 20px;
			font-weight: bold;
      	color: #fff;
			padding: 29px 0;
			text-shadow: 0 1px 1px #444;
			text-decoration: none;
      }
      .action a:hover {
			text-decoration: underline;
      }

      .footer {
			background: #333;
			font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
      	font-size: 11px;
			padding: 40px 0;
			margin: 40px 0 0;
      }
		.footer p {
			color: #bbb;
			padding: 2px 0;
			margin: 0;
      	font-size: 11px;
		}
      .footer a {
			font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
      	color: #eee;
      }
   </style>

</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center" class="header">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>
               <td>
                  <a href="http://vanillaforums.com/newsletters/firstupgrades/">
							<img src="logo_header.png" width="264" height="126" border="0" alt="Vanilla Newsletter" />
							<p>Newsletter</p>
						</a>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center" class="body">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>               
               <td>
						<a href="http://vanillaforums.com/newsletters/firstupgrades/">
							<img src="carsonified.png" height="375" width="304" align="right" alt="Upgrades" />
						</a>
						<h1>Premium features available now at Vanilla Forums.</h1>
						<p><strong>Many of you have been asking for feature upgrades for your forums. We are pleased to announce there are now three premium upgrades available:</strong></p>
						<ul>
							<li>Domain Hosting</li>
							<li>Ad-Removal</li>
							<li>Custom CSS</li>
						</ul>
						<p>These upgrades are just the first of many that allow you to seamlessly integrate your Vanilla forum with your existing website & brand. We'll be notifying you by email as more upgrades become available.</p>
						<p class="signature">
							See you on the forums!
							<br /><img src="signature.png" border="0" alt="Mark O'Sullivan" />
							<br />Mark O'Sullivan, CEO
						</p>
					</td>
				</tr>
				<tr>
					<td class="action">
                  <p><a href="http://vanillaforums.com/newsletter/[email]">Check out these upgrades in your forum's dashboard</a></p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center" class="footer">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>
               <td>
						<p><a href="http://twitter.com/vanilla">Follow us on Twitter</a></p>
                  <p>
							You're receiving this email because you created a forum at VanillaForums.com.
							View it <webversion>in your browser</webversion> and share the link.
							If you don't want to receive this newsletter anymore, you can <unsubscribe>unsubscribe</unsubscribe>.
						</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>
