;
;
;
[push]
source tag = unstable
objects = frontend,misc,addons,applications
dry run = yes
log level = 7

[frontend]
frontend pattern = front-web-%s
frontend exclusion = www
frontend hostname = vanillaforums.com

; lowest attempted frontend
frontend min = 1

; set this to 0 to autodetect max based on DNS
frontend max = 0

; max width of a frontend numeric identifier
frontend padding = 2

[remote]
remote user = www-data
remote password = "pR!nGL35"
remote path = /var/www/

[local]
local path = ~/package/
