;
;
;

[push]
source tag = unstable
objects = frontend
dry run = no
log level = 7
exclude file = !/conf/exclude.rsc
rsync extra = 
fast = no

; lookup method.
;  full = append hostname before doing lookup
;  local = do not append hostname, attempt to use servicenet
lookup mode = local

; expand symlinks before sending?
expand symlinks = yes

; delete files on the target when they do not exist locally anymore?
; note: this will delete the server's config.php as well as the cache
delete missing = no

; delete the cache/*.ini files inside frontend?
clear autoloader = yes

; run utility/update on each client (long)?
utility update = yes

[frontend]
frontend pattern = front-web-%s
frontend exclusion = www
frontend hostname = vanillaforums.com

; lowest attempted frontend
frontend min = 1

; set this to 0 to autodetect max based on DNS
frontend max = 0

; max width of a frontend numeric identifier
frontend padding = 2

[clients]
clients root = /srv/clients/

; there is probably no reason to change this ever
ignore symlinks = yes

; whether to delete clients whose databases are gone
autoprune orphans = yes

[remote]
remote user = www-data
remote password = "pR!nGL35"
remote path = /var/www/

[local]
local path = ~/package/
