<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Vanilla Forums Newsletter</title>
</head>
<body>
<style type="text/css" media="screen">
	body {
		background: #ffffff;
		margin: 0;
		padding: 0;
	}

	img, a {
		border: none;
	}
	
	a,
	a:link,
	a:visited,
	a:active {
		text-decoration: none;
		color: #0000ff;
	}
	a:hover {
		text-decoration: underline;
		color: #0000ff;
	}
	
	.body p,
	h3 {
		font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
		font-size: 13px;
	}
	h3 {
		color: #f3f1d9;
		font-size: 16px;
		font-weight: bold;
		margin: 0;
		padding: 0 20px 6px;
	}
	.body {
		color: #000000;
		line-height: 1.5;
	}
	.body img {
		margin: 0 0 10px;
		padding: 0px;
	}
	.body p {
		text-align: left;
		padding: 0 20px; 6px;
		color: #f3f1d9;
		line-height: 1.4;
		font-weight: normal;
	}
	.body blockquote {
		margin: 10px 16px;
		padding: 10px;
		color: #fff;
		background: #054250;
	}
	.body div {
		background: #023c48;
		clear: left;
		margin: 10px 0 20px 0;
		padding: 0 0 10px;
	}

	.footer {
		padding: 0 0 40px;
	}
	.footer p,
	.footer a {
		font-family: "Lucida Grande", 'Lucida Sans Unicode', Arial;
		font-size: 11px;
	}
	.footer p {
		color: #555;
		padding: 4px;
		margin: 0;
	}
</style>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center" class="body">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>               
               <td>
						<div>
							<img src="banner.png" height="361" width="650" alt="Christmas Giveaway: 5 lucky winners will recieve 6 months free hosting with Vanilla and one theme of their choice from themify.me" />
							<h3>Just tweet the following:</h3>
							<blockquote>All I want for xmas is the @vanilla & @themify bundle http://bit.ly/eMZ4mN</blockquote>
							<p>5 lucky winners will be chosen at random on December 31st!</p>
						</div>
					</td>
				</tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center" class="footer">
         <table width="650" cellspacing="0" cellpadding="0">
            <tr>
               <td>
						<p><a href="http://twitter.com/vanilla">Follow us on Twitter</a></p>
                  <p>
							You're receiving this email because you signed up for the Vanilla Forums newsletter.
							View it <webversion>in your browser</webversion> and share the link.
							If you don't want to receive this newsletter anymore, you can <unsubscribe>unsubscribe</unsubscribe>.
						</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>