//
// # Site
//
// No styleguide reference.

// -----------------------------------------------------------------------------

// ## Header
//
// No styleguide reference.

.site-header {
  .clearfix();
}

// -----------------------------------------------------------------------------

// ## Footer
//
// No styleguide reference.

.site-footer {
  padding: @line-height-base 0;
  margin-top: @line-height-base;
  border-top: #eee solid 1px;

  p {
    margin-bottom: 0;
  }

  // Adjust brand logo
  a img {
    max-height: @line-height-base;
    vertical-align: bottom;
  }
}

// -----------------------------------------------------------------------------

// ## Main
//
// No styleguide reference.

.site-sidebar {
  .make-column(2);
}

.site-content {
  .make-column(10);
}
